<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #navbar {
      margin-top: 0px;
    }
    #container {
      width: 77.5%;
      /* border: 1px solid red; */
      box-shadow: 0 2px 2px -1px rgb(0 0 0 / 8%), 0 4px 5px 0 rgb(0 0 0 / 11%),
          0 1px 10px 0 rgb(0 0 0 / 10%);
      margin: auto;
      display: flex;
      gap: 8px;
      padding: 10px;
      border-radius: 10px;
    }
    #video-tab {
      padding: 20px 170px;
      display: flex;
      justify-content: space-around;
    }
    #more-drop-menu {
      position: relative;
    }
    #more-drop-menu > a {
      text-decoration: none;
      color: rgb(59, 57, 57);
    }
    #more-drop-menu > div {
      position: absolute;
      opacity: 0;
      right: 0px;
      visibility: hidden;
      height: 370px;
      line-height: 45px;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      box-shadow: 0 6px 10px rgb(0 0 0 / 15%);
      width: 209px;
      /* padding: 10px; */
      z-index: 1;
    }
    /* transition: opacity 0.5s ease; */
    #more-drop-menu > div div {
      padding: 2px 8px;
    }
    #more-drop-menu:hover #in-more-drop-menu {
      opacity: 1;
      visibility: visible;
      transition: all 0.5s ease;
      background-color: white;
    }
    #in-more-drop-menu div a {
      text-decoration: none;
      color: rgb(59, 57, 57);
    }
    #in-more-drop-menu div:hover {
      background-color: rgb(161, 250, 250);
    }
    #left {
      width: 30%;
    }
    #right {
      width: 65%;
    }
    #video ~ div {
      line-height: 32px;
    }
  </style>
  <body>
    <div id="navbar"></div>
    <div id="video-tab">
      <p>Video Home</p>
      <p>T20 Time Out</p>
      <p>T20 Time Out Hindi</p>
      <p>Confident PLayer</p>
      <p>Weekly Star</p>
      <p>Champion Performers</p>
      <p>Guarantee Tips</p>
      <p>ASKcricinfo Top 5</p>
      <p>Fast Funde</p>
      <div id="more-drop-menu">
        <a href=""> More</a>
        <div id="in-more-drop-menu">
          <div><a href="#">Performer</a></div>
          <div><a href="#">Haan Ya Na</a></div>
          <div><a href="#">Month view</a></div>
          <div><a href="#">Season view</a></div>
          <div><a href="#">International calender</a></div>
          <div><a href="#">Desktop Scoreboard</a></div>
          <div><a href="#">Haan Ya Na</a></div>
          <div><a href="#">Month view</a></div>
          <div><a href="#">Season view</a></div>
          <div><a href="#">International calender</a></div>
          <div><a href="#">Desktop Scoreboard</a></div>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="left">
        <img src="./images/videoImg.png" alt="">
      </div>
      <div id="right">
        <div id="video">
          <video controls width="934px" height="525px">
            <source src="videoplayback.mp4" type="video/mp4" />
          </video>
        </div>
        <div style="padding: 10px">
          <h1>
            Polite Enquiries: Does Devdutt Padikkal like the nickname DDP?
          </h1>
          <p style="font-weight: bolder">
            And who would his first three picks be if he was an IPL team owner?
          </p>
          <p>May 07, 2022</p>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/videos2.js" type="module"></script>
