<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #container {
        padding-left: 90px;
        /* border: solid red; */
        width: 610px;
        font-family: BentonSans, Arial, Noto Sans, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 33px;
        font-size: larger;
      }
      #container > h4 {
        margin-bottom: 10px;
      }
      #box {
        display: flex;
        box-shadow: 0 2px 2px -1px rgb(0 0 0 / 8%), 0 4px 5px 0 rgb(0 0 0 / 11%),
          0 1px 10px 0 rgb(0 0 0 / 10%);
        width: 77.5%;
        margin-left: 200px;
        margin-top: 15px;
        border-radius: 10px;
        /* border: 1px solid red; */
        padding: 10px;
      }
      p {
        color: rgb(59, 57, 57);
      }
      #video {
        padding-left: 59px;
        /* padding-top: 0.5%; */
      }
      video {
        border-radius: 10px;
      }
      #video-tab {
        padding: 20px 170px;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 50px;
        z-index: 1;
        background-color: antiquewhite;
      }

      #video-tab > p:nth-child(1) {
        font-weight: bold;
      }
      #answer {
        color: rgb(11, 143, 196);
        font-family: BentonSans, Arial, Noto Sans, sans-serif;
      }
      time {
        color: rgb(112, 107, 107);
      }
      div > h4 {
        color: aqua;
      }
      #navbar {
        margin-top: 0px;
        position: sticky;
        top: 0px;
        z-index: 2;
      }
      #more-drop-menu {
        position: relative;
      }
      #more-drop-menu > a {
        text-decoration: none;
        color: rgb(59, 57, 57);
      }
      #more-drop-menu > div {
        position: absolute;
        opacity: 0;
        right: 0px;
        visibility: hidden;
        height: 370px;
        line-height: 45px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        box-shadow: 0 6px 10px rgb(0 0 0 / 15%);
        width: 209px;
        /* padding: 10px; */
        z-index: 1;
      }
      /* transition: opacity 0.5s ease; */
      #more-drop-menu > div div {
        padding: 2px 8px;
      }
      #more-drop-menu:hover #in-more-drop-menu {
        opacity: 1;
        visibility: visible;
        transition: all 0.5s ease;
        background-color: white;
      }
      #in-more-drop-menu div a {
        text-decoration: none;
        color: rgb(59, 57, 57);
      }
      #in-more-drop-menu div:hover {
        background-color: rgb(161, 250, 250);
      }
      #featured {
        width: 77.5%;
        margin: 18px auto;
      }
      #featured-videos {
        width: 77.5%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        gap: 50px;
      }
      #featured-videos>div{
          width: 294px;
        
      }
      #featured-videos img{
          
          border-radius: 10px;
      }

      #featured-videos div div{
          padding: 5px;
          line-height: 24px;
      }

      #featured-videos a{
        text-decoration: none;
        color: black;
      }
    </style>

    <div id="navbar"></div>
    <div id="video-tab">
      <p>Video Home</p>
      <p>T20 Time Out</p>
      <p>T20 Time Out Hindi</p>
      <p>Confident PLayer</p>
      <p>Weekly Star</p>
      <p>Champion Performers</p>
      <p>Guarantee Tips</p>
      <p>ASKcricinfo Top 5</p>
      <p>Fast Funde</p>
      <div id="more-drop-menu">
        <a href=""> More</a>
        <div id="in-more-drop-menu">
          <div><a href="#">Performer</a></div>
          <div><a href="#">Haan Ya Na</a></div>
          <div><a href="#">Month view</a></div>
          <div><a href="#">Season view</a></div>
          <div><a href="#">International calender</a></div>
          <div><a href="#">Desktop Scoreboard</a></div>
          <div><a href="#">Haan Ya Na</a></div>
          <div><a href="#">Month view</a></div>
          <div><a href="#">Season view</a></div>
          <div><a href="#">International calender</a></div>
          <div><a href="#">Desktop Scoreboard</a></div>
        </div>
      </div>
    </div>
    <div id="box">
      <div id="container">
        <h4>You have to answer</h4>
        <h2>Would Tim Southee rather bowl in a super over or bat in one?</h2>
        <p>
          Shreyas Iyer's sixes or Andre Russell's sixes? The KKR fast bowler has
          some tough choice to make.
        </p>
        <time>May 02, 2022</time>
      </div>
      <div id="video">
        <video controls width="780px" height="460px">
          <source src="videos.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div id="featured">
      <h1>Featured videos</h1>
    </div>
    <div id="featured-videos">
      <a href="videos2.html">
          <div>
            <img
              src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/esci/media/motion/2022/0507/dm_220507_ipl2022_politeenquiries_nonbranded_paddikal/dm_220507_ipl2022_politeenquiries_nonbranded_paddikal.jpg"
              alt=""
            />
            <div>
                <h3>
                    Lorem ipsum dolor sit amet not consectetur adipisicing elit .
                </h3>
                <p>
                    May 07,2022
                </p>
            </div>
          </div>
      </a>
      <a href="videos2.html">
          <div>
            <img
              src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/esci/media/motion/2022/0507/dm_220507_INET_CRIC_timeout_m52_livingstone_maruti_iqoo_global/dm_220507_INET_CRIC_timeout_m52_livingstone_maruti_iqoo_global.jpg"
              alt=""
            />
            <div>
                <h3>
                    Lorem ipsum dolor sit amet not consectetur adipisicing elit .
                </h3>
                <p>
                    May 07,2022
                </p>
            </div>
          
          </div>
      </a>
      <a href="videos2.html">
          <div>
            <img
              src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/esci/media/motion/2022/0507/dm_220507_INET_CRIC_ipl2022_chat_bishnoi_demo/dm_220507_INET_CRIC_ipl2022_chat_bishnoi_demo.jpg"
              alt=""
            />
            <div>
                <h3>
                    Lorem ipsum dolor sit amet not consectetur adipisicing elit .
                </h3>
                <p>
                    May 07,2022
                </p>
            </div>
          </div>
      </a>
      <a href="videos2.html">
          <div>
            <img
              src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/esci/media/motion/2022/0506/dm_220506_INET_CRIC_timeout_m51_pollard_maruti_iqoo_global/dm_220506_INET_CRIC_timeout_m51_pollard_maruti_iqoo_global.jpg"
              alt=""
            />
            <div>
                <h3>
                    Lorem ipsum dolor sit amet not consectetur adipisicing elit .
                </h3>
                <p>
                    May 07,2022
                </p>
            </div>
          </div>
      </a>
    </div>
  </body>
</html>
<script src="./scripts/videos.js" type="module"></script>
